{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "Services": {
    "Menu": "http://localhost:57201",
    "Orders": "http://localhost:5555",
    "Auth": "http://localhost:64589"
  }
}
